<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perović Luka</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        img{
            border-radius: 25%;
            max-height: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Perović Luka</h1>
    <img src="Subject.png" alt="PerkanTate" width="150px">
    <p> <i> Gimnazija "Sveti Sava" </i> </p>
    <p> <i> Učenici Sa Posebnim Sposobnostima Za Računarstvo I Informatiku </i> </p>
    <p>Arilje <i>31230</i></p>
    <hr>
    <h2>Edukacija</h2>
    <ul>
        <li>Završio Osnovnu Školu "Stevan Čolović" U Arilju 2020. Godine Sa Odličnim Uspehom</li>
        <li>Trenutno Pohađam Srednju Školu "Sveti Sava" U Požezi, 3. Razred Smera "Učenici Sa Posebnim Sposobnostima Za Računarstvo I Informatiku"</li>
    </ul>
    <h2 style="text-align:center;"><a href="skole.html">Škole</a></h2>

    <hr>
    <h2>Moj Hobi</h2>
    <ol>
        <li><a href="https://sr.wikipedia.org/sr-ec/Пољопривреда">Poljoprivreda</a></li>
        <li><a href="https://sr.wikipedia.org/sr-ec/%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D0%B0_%D0%BB%D0%B5%D1%82%D0%B5%D0%BB%D0%B8%D1%86%D0%B0">Vožnja Drona</a></li>
        <li><a href="https://sr.wikipedia.org/wiki/Дигитални_фото-апарат">Fotografisanje Sa DSLR</a></li>
    </ol>
    <hr>
    <h2>Video Dronom</h2>
    <iframe src="https://www.youtube.com/embed/hh8zhVRjhSM" frameborder="0"></iframe>
    <p><b>O dronovima više, klik <a href="https://youtu.be/N_XneaFmOmU">ovde</a></b>.</p>
    <p><b>Audio Fajl Snimka:</b></p>
    <audio controls>
        <source src="Kuća na Drini - Gotovo ( Watermark ).wav" type="audio/mpeg">
      </audio>
    <hr>
    <p><a href="kontakt.html">Kontakt</a></p>
</body>
</html>
