<!DOCTYPE html>
<html>
<head>
  <title>Kontakt - Perkan</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 400px;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form action="mailto:lukapero14@gmail.com" method="post" enctype="text/plain">
    <h2>Kontaktirajte Nas</h2>
    <p style="text-align:center ;"><b> Email</b>: lukapero14@gmail.com</p>
    <label for="ime">Ime:</label>
    <input type="text" id="ime" name="Ime" required><br><br>
    <label for="email">E-pošta:</label>
    <input type="email" id="email" name="Email" required><br><br>
    <label for="poruka">Poruka:</label><br>
    <textarea id="poruka" name="Poruka" rows="5" required></textarea><br><br>
    <input type="submit" value="Pošalji">
    <input type="reset" value="Resetuj">
    <h3 style="text-align:center ;"><a href="index.html">Povratak Na Pocetnu Stranicu</a></h3>
  </form>
</body>
</html>