<!DOCTYPE html>
<html>
<head>
    <title>Škole</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            text-align: center;            
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center ;">Škole</h1>
    <hr>
    <p style="margin-bottom:15% ;"></p>

    <table>
        <tr>
            <th>Ustanova</th>
            <th>Mesto</th>
            <th>Godine</th>
        </tr>
        <tr>
            <td>"Stevan Čolović"</td>
            <td>Arilje</td>
            <td>2012-2020</td>
        </tr>
        <tr>
            <td>"Sveti Sava"</td>
            <td>Požega</td>
            <td>2020 - </td>
        </tr>
    </table>
    <p style="margin-bottom:15% ;"></p>
    <h2 style="text-align:center ;"><a href="index.html">Povratak Na Početnu Stranicu</a></h2>
    </body>
</html>